src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/boortype/boortype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="boortypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/11"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/21"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/13"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/23"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/9"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/7"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/19"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/5"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/3"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/1"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/15"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/25"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/17"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/27"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/22"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/10"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/24"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/12"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/20"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/8"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/18"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/6"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/4"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/26"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/2"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/14"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/28"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/0"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/boortypes/16"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
